# kardel

./: java_pid944.a2s.index  java_pid944.domIn.index  java_pid944.i2sv2.index  java_pid944.index  java_pid944.o2c.index  java_pid944.threads  pom.xml
kardel-web/: pom.xml
kardel-web/src/main/java/algorithm/chapter1/: KMaxInNOneTest.java  kMaxInNOneTest.java  readMe
kardel-web/src/main/java/algorithm/chapter2/: Bisearch.java  Gcd.java  MaximumSubsequence.java
kardel-web/src/main/java/algorithm/offer/: ArrayQueryTest.java
kardel-web/src/main/java/aop/: AopTest.java  ChineseService.java  IHumanService.java  QiemianAspetJ.java
kardel-web/src/main/java/java/lang/: Object.java
kardel-web/src/main/java/jvm/chapter10/: AutoBoxing.java  AutoBoxingThree.java  AutoBoxingTwo.java  ConditionalCompile.java  GenericTest.java  GenericTypesOne.java  GenericTypesTwo.java  readMe.txt
kardel-web/src/main/java/jvm/chapter11/: FastDebutCompileTest.java
kardel-web/src/main/java/jvm/chapter2/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  RuntimeConstantPoolOOM.java  StackOOM.java  StackSof.java  readMe.txt
kardel-web/src/main/java/jvm/chapter3/: FinalizeEscapeGC.java  HandlePromotionGC.java  MajorGC.java  MaxTenuringGC.java  MinorGC.java  ReferenceCountingGC.java
kardel-web/src/main/java/jvm/chapter4/: BTraceTest.java  BusyThreadTest.java  DeadLockTest.java  OOMObjectTest.java  TraceBTraceTest.java
kardel-web/src/main/java/jvm/chapter7/: ChildClass.java  ClassLoaderTest.java  ConstClass.java  DeadLoopClassTest.java  Empty.java  InitializationInterface.java  InstanceTest.java  NotInitialization.java  NotInitializationArray.java  NotInitializationConst.java  ObjectTest.java  ParentClass.java  ParentInterface.java  SubClass.java  SuperClass.java  readMe.txt
kardel-web/src/main/java/jvm/chapter8/: Dispatch.java  DynamicDispatch.java  LocalVariableTest.java  Overload.java  StaticDispatch.java  StaticResolution.java
kardel-web/src/main/java/jvm/chapter9/: DynamicProxyTest.java
kardel-web/src/main/java/jvm/classloading/: ConstClass.java  NotInitialization.java  NotInitialization2.java  NotInitializationExt.java  SubClass.java  SuperClass.java
kardel-web/src/main/java/me/dto/: Bean.java  MutablePoint.java  PickupDocumentSku.java  Point.java  SafePoint.java  Task.java
kardel-web/src/main/java/me/override/: OverrideSub.java  OverrideSubT.java  OverrideSuper.java  OverrideSuperTest.java  readMe
kardel-web/src/main/java/me/reflect/: PrivateDetail.java  PrivateDetailTest.java  readMe
kardel-web/src/main/java/mode/chapter1/: OperationFactory.java
kardel-web/src/main/java/mode/chapter10/: AbstractClass.java
kardel-web/src/main/java/mode/chapter12/: readMe
kardel-web/src/main/java/mode/chapter13/: Builder.java  BuilderTest.java  ConcreteBuilderA.java  Product.java  readMe
kardel-web/src/main/java/mode/chapter14/: AbstractObserver.java  AbstractObserverExt.java  AbstractSubject.java  AbstractSubjectExt.java  ConcreteObserverOne.java  ConcreteObserverOneExt.java  ConcreteObserverTwo.java  ConcreteObserverTwoExt.java  ConcreteSubject.java  ConcreteSubjectExt.java  ConcreteSubjectTest.java  ConcreteSubjectTestExt.java  readMe
kardel-web/src/main/java/mode/chapter15/: AccessDepartmentMapper.java  AccessUserMapper.java  DataAccess.java  Department.java  IDepartmentMapper.java  IFactory.java  IUserMapper.java  SqlServerDepartmentMapper.java  SqlServerUserMapper.java  User.java  readeMe
kardel-web/src/main/java/mode/chapter16/: AfternoonState.java  EveningState.java  ForenoonState.java  NoonState.java  RestState.java  SleepingState.java  State.java  Work.java  WorkTest.java  readMe
kardel-web/src/main/java/mode/chapter17/: AbstractPlayer.java  AbstractPlayerTest.java  ForeignCenter.java  Forward.java  Guard.java  Translator.java  readMe
kardel-web/src/main/java/mode/chapter18/: RoleStateCaretaker.java  RoleStateMemento.java  RoleStateOriginator.java  RoleStateOriginatorTest.java  readMe
kardel-web/src/main/java/mode/chapter19/: Company.java  CompanyTest.java  CompositeCompany.java  LeafCompany.java  readMe
kardel-web/src/main/java/mode/chapter2/: CashContext.java  CashSuper.java  readMe
kardel-web/src/main/java/mode/chapter20/: AbstractAggregate.java  AbstractIterator.java  AbstractIteratorTest.java  ConcreteAggregate.java  ConcreteIterator.java  readMe
kardel-web/src/main/java/mode/chapter21/: MultiThreadSingletonA.java  MultiThreadSingletonB.java  MultiThreadSingletonC.java  Singleton.java  SingletonTest.java  readMe
kardel-web/src/main/java/mode/chapter22/: AbstractMobileBrand.java  AbstractMobileBrandTest.java  AbstractMobileSoftware.java  AddressListMobileSoftware.java  AppMobileBrand.java  AudioPlayerMobileSoftware.java  NokiaMobileBrand.java  readMe
kardel-web/src/main/java/mode/chapter23/: AbstractCommand.java  AbstractCommandTest.java  Barbecue.java  LambshashlikCommand.java  RoastchickenCommand.java  Waiter.java  readMe
kardel-web/src/main/java/mode/chapter24/: GeneralManager.java  HandleContext.java  IHandler.java  IHandlerTest.java  Majordomo.java  readMe  (+2 more)
kardel-web/src/main/java/utils/: CommonUtils.java
kardel-web/src/main/resources/: aop.xml  beans.xml  kardel-servlet.xml
kardel-web/src/main/webapp/: index.jsp
kardel-web/src/main/webapp/WEB-INF/: web.xml
(+728 files in other folders)
