Thread 0xfef506a8
  at java.net.DualStackPlainSocketImpl.accept0(I[Ljava/net/InetSocketAddress;)I (Native Method)
  at java.net.DualStackPlainSocketImpl.socketAccept(Ljava/net/SocketImpl;)V (DualStackPlainSocketImpl.java:131)
  at java.net.AbstractPlainSocketImpl.accept(Ljava/net/SocketImpl;)V (AbstractPlainSocketImpl.java:409)
  at java.net.PlainSocketImpl.accept(Ljava/net/SocketImpl;)V (PlainSocketImpl.java:199)
  at java.net.ServerSocket.implAccept(Ljava/net/Socket;)V (ServerSocket.java:545)
  at java.net.ServerSocket.accept()Ljava/net/Socket; (ServerSocket.java:513)
  at com.intellij.rt.execution.application.AppMain$1.run()V (AppMain.java:79)
  at java.lang.Thread.run()V (Thread.java:745)

  locals:
    objectId=0xfef528c0, line=1
    objectId=0xfef52918, line=1
    objectId=0xfef528a8, line=1
    objectId=0xfef528c0, line=2
    objectId=0xfef52918, line=2
    objectId=0xfef52970, line=3
    objectId=0xfef529e8, line=3
    objectId=0xfef52918, line=3
    objectId=0xfef52a60, line=4
    objectId=0xfef52a78, line=4
    objectId=0xfef529e8, line=4
    objectId=0xfef52a60, line=5
    objectId=0xfef52a78, line=5
    objectId=0xfef50870, line=6
    objectId=0xfef52a60, line=6
    objectId=0xfef506a8, line=7

Thread 0xfef3fdf0

  locals:

Thread 0xfef50040

  locals:

Thread 0xfef50240
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xfef53438, line=1
    objectId=0xfef53428, line=1
    objectId=0xfef53438, line=2
    objectId=0xfef50240, line=3
    objectId=0xfef53458, line=3

Thread 0xfef50438
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xfef3f920, line=1
    objectId=0xfef3f920, line=2
    objectId=0xfef50438, line=3

Thread 0xfef50980
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:261)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:235)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:227)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:458)
  at jvm.HeapOOM.main([Ljava/lang/String;)V (HeapOOM.java:23)
  at sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Native Method)
  at sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (NativeMethodAccessorImpl.java:62)
  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (DelegatingMethodAccessorImpl.java:43)
  at java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (Method.java:498)
  at com.intellij.rt.execution.application.AppMain.main([Ljava/lang/String;)V (AppMain.java:147)

  locals:
    objectId=0xff675a30, line=1
    objectId=0xfee15fd8, line=1
    objectId=0xff675a30, line=2
    objectId=0xfef53520, line=3
    objectId=0xfef53520, line=6
    objectId=0xffdac148, line=6
    objectId=0xfef53520, line=7
    objectId=0xfef46fb8, line=9
    objectId=0xfef53468, line=9
    objectId=0xfef46fa8, line=10
    objectId=0xfef53468, line=10
    objectId=0xfef46fd0, line=11
    objectId=0xfef53468, line=11
    objectId=0xfef46fa8, line=11
    objectId=0xfef535a0, line=12
    objectId=0xfef535b8, line=12
    objectId=0xfef53480, line=12
    objectId=0xfef46e10, line=12
    objectId=0xfef46fd0, line=12

