<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.dennis</groupId>
    <artifactId>kardel</artifactId>
    <version>${kardel.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>kardel-base</module>
        <module>kardel-impl</module>
        <module>kardel-library</module>
        <module>kardel-web</module>
    </modules>

    <properties>
        <kardel.version>1.0-SNAPSHOT</kardel.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.12</lombok.version>
        <servlet.version>2.5</servlet.version>
        <jsp.api>2.1</jsp.api>
        <btrace.version>1.2.3</btrace.version>
        <javax.ws.rs.api>2.0.1</javax.ws.rs.api>
        <aspectjweaver.version>1.9.1</aspectjweaver.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>